WPF C#/Vusial Studio/SEGCoin/MainWindow.xaml

<Window x:Class="SEGCoin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEGCoin"
        mc:Ignorable="d"
        Title="SEGCoins" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="SEGCoinsnum" Height="30" Width="100" Margin="-250 -100 0 0"/>
        <TextBox x:Name="coinstoset" Height="30" Width="100" Margin="0 -100 0 0"/>

        <TextBlock Height="30" Width="100" Margin="0 -30 0 0" Text="Name Tran" />
        <TextBox x:Name="nametran" Height="30" Width="100" Margin="0 0 0 0" />
        <TextBlock Height="30" Width="100" Margin="250 -30 0 0" Text="Sum Tran" />
        <TextBox x:Name="sumtran" Height="30" Width="100" Margin="250 0 0 0" />
        <TextBlock x:Name="addedtran" Height="400" Width="200" Margin="-350 200 0 0" />
        <Button x:Name="addtran" Height="30" Width="100" Content="Add Transaction" Click="addtran__" Margin="500 0 0 0" />
        
        <Button x:Name="translate" Height="30" Width="100" Content="Translate" Click="TranslateClick" Margin="0 -200 0 0" />
        <Button x:Name="set_coins" Height="30" Width="100" Content="Set Coin" Click="setcoin" Margin="250 -100 0 0" />
        <Button x:Name="view_id" Height="30" Width="100" Content="View ID" Click="viewid" Margin="500 -100 0 0" />
        <Button x:Name="opendatfile" Height="30" Width="100" Content="Open DAT" Click="opendat" Margin="500 -200 0 0" />
        <Button x:Name="keyadmin" Height="30" Width="100" Content="Open Keys" Click="keys_open" Margin="250 -200 0 0" />
    </Grid>
</Window>
